#Read common values from properties file -> Pass the values in ReadConfig.java class -> Pulled into BaseClass.java class
baseURL=https://demo.guru99.com/V1/index.php
userName=mngr378166
password=ynypydU
chromepath=./Drivers\\chromedriver.exe







#chromepath=C:\\Users\\Nazia\\Selenium Softwares Required\\chromedriver.exe
#iepath=./Drivers\\IEDriverServer.exe
#firefoxpath=./Drivers\\geckodriver.exe
